[방문예정]
 서울도시가스입니다. 강북4고객센터 안전점검원 박명희(010-5149-0371)입니다.
   
  도시가스 안전점검을 위해 방문 예정입니다.
  도시가스 안전점검 예정일 : 2026.01.13(화요일)~순차점검
  방문예정시간 : 09시 30분 ~ 18시 00분
  안전관리규정에 따라 회사(공급자)가 수행하는 사용시설의 안전점검에 적극 협조해 주시기 바라며,
  *문의전화는 업무시간(09시~18시)에 해주시면 감사하겠습니다.
  <안전점검은 고객의 생명과 재산을 지키는 첫걸음 입니다>
  안전점검시 반려동물은 점검장소와 분리된 공간에 머물도록 부탁드립니다.

[거부]
▣서울도시가스입니다.
-----------------------------
▣방문주소 : 서울 마포구 대흥로 175-0 마포그랑자이1단지 104동-2304
-----------------------------
도시가스 안전관리규정(가스사용자는 회사(공급자)가 수행하는 사용시설의 안전점검에 적극 협조하여야 합니다)에 의하여, 현재 도시가스 안전점검이 원활히 진행되고 있지 않습니다.
-----------------------------
하지만 고객님의 사정에 의해 거부하셨습니다. 거부 사실이 맞으시면 '거부' 문자 회신해 주시면 업무에 반영하도록 하겠습니다.
-----------------------------
▣변경사항 및 문의가 있으실 경우, 아래 번호로 연락 주시면 감사하겠습니다.
*업무시간(09시~18시)만 통화가능합니다.
◎서울도시가스 강북2고객센터
◎안전매니저 : 정오순 (010-5149-0643)
◎강북2고객센터 : 02-701-0337
-----------------------------

[부재]
▣서울도시가스입니다.
-----------------------------
▣방문주소 : 서울 서대문구 연희로10가길 51-29 401
-----------------------------
▣도시가스 안전관리규정(가스사용자는 회사(공급자)가 수행하는 사용시설의 안전점검에 적극 협조하여야 합니다)에 의하여 안전점검을 시행하기 위해 방문하였으나 부재로 실시하지 못하였습니다.
◎아래 연락처로 연락주시면 방문하여 점검토록 하겠습니다.
-----------------------------
▣서울도시가스 강북2고객센터
*업무시간(09시~18시)만 통화가능합니다.
◎안전매니저 : 윤금자 (010-5149-0564)
◎강북2고객센터 : 02-701-0337

+++
-----------------------------
✔ 방문이 곤란하여 자율안전점검을 희망하시는 경우 아래 링크를 통해 진행하실 수 있습니다
(가정용 및 연속 3회 이내 한정, 시설 부적합 세대는 제외)
https://go.gasapp.co.kr/selfSafetyInspection

[적합]
▣서울도시가스입니다.
◎주소 : 경기 김포시 김포한강11로 38-0 화성파크 103동-903
-----------------------------
▣2026년 상반기 안전점검이 완료되었음을 안내드립니다.
-----------------------------
◎점검일자 : 2026.01.13
-----------------------------
▣변경사항 및 문의가 있으실 경우, 아래 번호로 연락 주시면 감사하겠습니다.
*업무시간(09시~18시)만 통화가능합니다.
◎서울도시가스 경기5고객센터
◎안전매니저 : 김민지 (010-2512-5230)
◎경기5고객센터 : 031-984-8008
-----------------------------

[가스누출플러그]
▣서울도시가스입니다.
-----------------------------
▣방문주소 : 경기 고양시 일산동구 강송로 33-0 일산요진 Y-CITY 103동-5201
-----------------------------
▣도시가스 안전관리규정에 의하여 2026년 01월 13일(점검일) 귀 댁의 안전점검을 실시한 결과 개선권고 사항이 발생되어 안내드리오니 안전사고 예방을 위해 조속한 개선을 요청드립니다.
-----------------------------
◎개선권고 내용은 아래 링크를 통해 확인하시기 바랍니다.
URL : https://weblink.seoulgas.co.kr/c301/
◎개선기한 : 즉시 개선 요망
◎문의 또는 개선완료 시 아래 연락처로 전화주시기 바랍니다.
-----------------------------
▣서울도시가스 경기3고객센터
*업무시간(09시~18시)만 통화가능합니다.
◎안전매니저 : 우지안 (010-9629-0143)
◎경기3고객센터 : 031-908-7088
-----------------------------

[개선권고]
▣서울도시가스입니다.
-----------------------------
▣방문주소 : 서울 양천구 가로공원로67길 12-2 동원8차 B-301
-----------------------------
▣도시가스 안전관리규정에 의하여 2026년 01월 13일(점검일) 귀 댁의 안전점검을 실시한 결과 개선권고 사항이 발생되어 안내드리오니 조속한 개선을 요청드립니다.
-----------------------------
◎개선권고 내용은 아래 링크를 통해 확인하시기 바랍니다.
URL : https://weblink.seoulgas.co.kr/c301/
◎개선기한 : 2026.02.12
◎문의 또는 개선완료 시 아래 연락처로 전화주시기 바랍니다.
-----------------------------
▣서울도시가스 서부1고객센터
*업무시간(09시~18시)만 통화가능합니다.
◎안전매니저 : 김현주 (010-6743-0269)
◎서부1고객센터 : 02-2658-0040
-----------------------------

[공급중단]
▣서울도시가스입니다.
-----------------------------
▣방문주소 : ${}
-----------------------------
▣도시가스 안전관리규정에 의하여 ${}년 ${}월 ${}일(점검일) 귀 댁의 안전점검을 실시한 결과 개선권고 사항이 발생되어 안내드리오니 안전사고 예방을 위해 조속한 개선을 요청드립니다.
-----------------------------
◎부적합 시설에 대한 개선이 기한 내 시행되지 않을 경우, 도시가스 공급규정에 의하여 도시가스 공급이 중단될 수 있음을 알려 드리오니 이점 양지하시기 바랍니다.
◎개선권고 내용은 아래 링크를 통해 확인하시기 바랍니다.
URL : ${}
◎개선기한 : ${}
◎문의 또는 개선완료 시 아래 연락처로 전화주시기 바랍니다.
-----------------------------
▣서울도시가스 ${}고객센터
*업무시간(09시~18시)만 통화가능합니다.
◎안전매니저 : ${} (${})
◎${}고객센터 : ${}
◎보일러 A/S 전화번호
▷린나이: 1544-3651
▷대성: 1588-8577
▷귀뚜라미: 1588-9000
▷경동: 1588-1144
-----------------------------

[자율안전점검 문자전송]
▣서울도시가스입니다.
-----------------------------
▣방문주소 : 경기 파주시 아동로 20-0 장안3차미래APT 101-705
-----------------------------
▣안전관리규정에 따라 회사(공급자)가 수행하는 사용시설의 안전점검에 적극 협조해 주시기 바라며,
◎고객님께서 직접 시행하는 자율안전점검(연속3회 한정)을 희망하시는 경우 '자율안전점검 희망' 회신문자를 보내주시면 자율안전점검을 시행하실 수 있도록 안내해 드리겠습니다.
◎자율안전점검은 고객님의 동의를 얻은 후 시행 가능하며, 점검결과 제출 이후 안전매니저의 확인이 필요하며, 미흡한 경우 보완을 요청할 수 있습니다. 또한, 부적합한 경우 대면 방문점검으로 전환될 수 있음을 양해바랍니다. 
◎자율안전점검 완료 시 차기 안전점검은 대면 방문점검을 권장드립니다.
  *문의전화는 업무시간(09시~18시)에 해주시면 감사하겠습니다.
  <안전점검은 고객의 생명과 재산을 지키는 첫걸음 입니다>
-----------------------------
▣서울도시가스 경기1고객센터
*업무시간(09시~18시)만 통화가능합니다.
◎안전매니저 : 박효선 (010-2512-0797)
◎경기1고객센터 : 031-946-7229
-----------------------------

[자율안전점검 대상생성]
▣서울도시가스입니다.
-----------------------------
▣주소 : 경기 파주시 해올로 20-0 해오름마을12단지 휴아림 1202동-1803
-----------------------------
▣안전관리규정에 따라 회사(공급자)가 수행하는 사용시설의 안전점검에 적극 협조해 주시기 바라며,
◎자율안전점검으로 희망하신 경우 발송해드리는 문자입니다.
◎아래 링크에 접속하여 고객님께서 직접 자율안전점검을 시행해주시길 바랍니다.
URL : https://go.gasapp.co.kr/selfSafetyInspection
(링크는 상반기인 경우 5월, 하반기인 경우 11월까지만 유효합니다)
◎자율안전점검은 점검결과 제출 이후 안전매니저의 확인이 필요하며, 미흡한 경우 보완을 요청할 수 있습니다. 또한, 부적합한 경우 대면 방문점검으로 전환될 수 있음을 양해바랍니다. 
◎자율안전점검 완료 시 차기 안전점검은 대면 방문점검을 권장드립니다.
  *문의전화는 업무시간(09시~18시)에 해주시면 감사하겠습니다.
  <안전점검은 고객의 생명과 재산을 지키는 첫걸음 입니다>
-----------------------------
▣서울도시가스 경기1고객센터
*업무시간(09시~18시)만 통화가능합니다.
◎안전매니저 : 임현주 (010-2512-1664)
◎경기1고객센터 : 031-946-7229
-----------------------------

[예약문자]
서울도시가스입니다.
도시가스 안전점검 예약일 : 2026.01.13 (화요일)
방문예약시간 : 17시 00분
방문주소 : 경기 파주시 황골로 22-0 대영장미3차APT 301-806
전화번호 : 010-4533-8254

도시가스 안전관리규정(가스사용자는 회사(공급자)가 수행하는 사용시설의 안전점검에 적극 협조하여야 합니다)에 의하여,
상기와 같이 안전점검을 위해 방문 예정입니다.
<<안전점검은 고객의 생명과 재산을 지키는 첫걸음 입니다>>
서울도시가스 경기1 고객센터
안전점검원 : 유미나

* 문의전화는 업무시간(09시~18시)에 해주시면 감사하겠습니다.
* 안전사고 예방을 위해 반려동물은 점검장소와 분리된 공간에 머물도록 부탁드립니다.

[사전문자]
안녕하세요 고객님, 서울도시가스입니다.
안전하게 도시가스를 사용하실 수 있도록 정기 안전점검을 진행할 예정입니다.
잠시 협조해 주시면 점검을 도와드리겠습니다.

▷ 방문일 : 2026.01.14(수요일) 09시 00분 ~ 11시 00분
▷ 매니저 : 경기5고객센터 신정아(010-2512-4782)

✔️ 이번 점검은 안전관리규정에 따라 회사(공급자)가 시행하는 사용시설의 정기 안전점검입니다.
✔️ 부득이 점검이 어려운 경우, 업무시간(09시~18시) 중 연락 주시면 친절히 안내드리겠습니다.
✔️ 점검 시 반려동물은 점검 장소와 분리된 공간에 머물도록 부탁드리겠습니다.
<안전점검은 고객의 생명과 재산을 지키는 첫걸음 입니다>

+++
-----------------------------
✔ 방문이 곤란하여 자율안전점검을 희망하시는 경우 아래 링크를 통해 진행하실 수 있습니다
(가정용 및 연속 3회 이내 한정, 시설 부적합 세대는 제외)
https://go.gasapp.co.kr/selfSafetyInspection