{
  selectedSafeChk;
}

const isBoil = selectedSafeChk.boilInfoList.some(
  (item) => ['201', '301'].includes(item.burnerKindNum) // 보일러세대
);

const boilnum = selectedSafeChk.boilInfoList.filter(
  (item) => ['201', '301'].includes(item.burnerKindNum) // 보일러세대
);

const isBur = selectedSafeChk.boilInfoList.some(
  (item) => !['201', '301'].includes(item.burnerKindNum) // 취사전용세대
);

let time = '2:30';
if (isBoil && isBur) {
  time = '2:30'; // 주택용 취,난방 겸용
  // 150초
} else if (isBoil) {
  time = '2:30'; // 주택용 난방전용
  // 150초
} else {
  time = '2:00'; // 주택용 취사전용
  // 120초
}
