주간보고 입니다.
  - 지난주 작업내용 (6/23 ~ 6/27)
    1. 민원 처리 
      - 점검 시작시간 누락 bug fix 및 test
      - 점검불가 처리 중 error 나는 경우 안내메시지 처리 (완료)
      - 부재 및 거부 사진 전송 inflowFlag 추가 (완료)
    2. 계량기 교체
      - 기물번호로 계량기 정보 셋팅 (완료)
      - 저장 (90%)
      - 사진저장 (30%)
      - 목록 (90%)
      - 교체 불가 (완료)
      - 교체 재개 (완료)
    3. 자율안전점검
      - 외부점검 저장 (95%)

  - 이번주 작업(할)내용 (6/30 ~ 7/4)
    1. 민원 처리 
    2. 자율안전점검
      - 외부점검 저장 완료
        (저장시 에러가 나는 부분 처리)
    3. 계량기 교체
      - 저장
      - 목록
      - 사진 저장
      - 상세 조건에 따른 화면
      - 유효성 메시지 검증
      - 교체대상
      - 선택항목에 따른 입력항목 노출 처리