주간보고 입니다.
  - 지난주 작업내용 (12/30~01/03)
    1. 정기점검 > 보일러 점검 (12/30)
    2. 정기점검 > 연소기 점검 > 연소기 신규, 수정, 삭제 (12/31)
    3. 정기점검 > 연소기 점검 (01/02)
    4. 정기점검 > 점검결과 (01/03 ~)
        - 결과, 완성검사여부 개발
        - 개선권고목록 개발
        - 부적합사진 개발

   - 이번주 작업(할)내용 (01/06~01/10)
    1. 정기점검 > 점검결과 (01/06)
        - 계약자와의 관계 기능 개발
        - 점검결과 발송 기능 개발
        - 남은 시간 표시 기능 개발
    2. 정기점검 > 리스트 (01/07)
        - 체크버튼 클릭
        - 예약 기능 개발
        - 전화 기능 개발
        - 부재 기능 개발
        - 자율 기능 개발
    3. 정기점검 > 리스트 (01/08)
        - 직전세대 바로 가기 기능개발
        - 기물번호 자동인식 기능 개발 (점검전 한번에 촬영)
        - 바코드 자동인식 인식 기능 개발
    4. 정기점검 > 지도검색 (01/09)
        - 작업시작
        - 전화연결
        - 예약
        - 부재
        - 길찾기
    5. 정기점검 > 퀵메뉴 (01/10)
