주간보고 입니다.
  - 지난주 작업내용 (01/06~01/10)
    1. 정기점검 > 점검결과 (01/06)
    2. 정기점검 > 리스트 (01/07)
    3. 정기점검 > 지도검색 (01/09)
    4. 정기점검 > 퀵메뉴 (01/10)

   - 이번주 작업(할)내용 (01/13~01/17)
    1. 정기점검 > 퀵메뉴 (01/13)
        - 버그 수정 및 보완
    2. 정기점검 > 점검 불가 (01/13~14)
        - 미점검 및 제외 테스트
    3. 정기점검 > 부재 (01/15)
    4. 개선권고 > 리스트 (01/16)
        - 전체
        - 부적합
        - 권고
        - 세대검색
        - 지도검색
    5. 개선권고 > 개요 (01/17~)
        - 개선 완료 처리
        - 개선권고 발행
        - 개선권고 발행 3차
        - 개선권고 안내 메시지 처리 (7개)