주간보고 입니다.
  - 지난주 작업내용 (6/16 ~ 6/20)
    1. 민원 처리 
      - 개선권고 > 공급중단 > 중지불가사유 입력 bug fix
      - 다크 테마 제거
      - 의도하지 않은 점검화면 접속시 안내메시지
      - 개선권고 발행된 당일에는 방문이력 등록시 안내메시지
    2. 계량기 교체
      - 상세화면 작업중 (50%)
    3. 자율안전점검
      - 대상 생성 (90%)
      - 목록화면 완료 (100%)
      - 내부점검 완료 (100%)
      - 외부점검 (90%)
      - 퀵메뉴 연동 (100%)
    4. 점검
      - 저장 employeeId 누락
      - 점검 전화번호 입력 검증 함수 수정

  - 이번주 작업(할)내용 (6/23 ~ 6/27)
    1. 민원 처리 
    2. 자율안전점검
      - 외부 점검 및 대상생성 api 수정 및 테스트
    3. 계량기 교체
      - 상세화면 작업
      - 교체 불과 작업